# fido2-sample-android

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro  sign.keystore
app/src/main/java/com/thalesgroup/gemalto/fido2/: Authenticate.java  Register.java  RegisteredAuthenticators.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_authenticator_item_list.xml  fragment_home.xml
app/src/main/res/menu/: menu_edit_authenticators.xml  menu_log.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app/app/: build.gradle
sample-app/app/src/main/: AndroidManifest.xml
sample-app/app/src/main/java/com/thalesgroup/gemalto/fido2/: Authenticate.java  Register.java
sample-app/app/src/main/java/com/thalesgroup/gemalto/fido2/sample/: Configuration.java  MainActivity.java  SecureLogArchive.java
sample-app/app/src/main/java/com/thalesgroup/gemalto/fido2/sample/ui/adapter/: LogRecyclerViewAdapter.java
sample-app/app/src/main/java/com/thalesgroup/gemalto/fido2/sample/ui/fragment/: SettingsFragment.java
sample-app/app/src/main/java/com/thalesgroup/gemalto/fido2/sample/util/: Base64.java  JsonUtil.java
sample-app/app/src/main/res/layout/: custom_alert_dialog.xml  fragment_authenticator_list.xml  item_log.xml
sample-app/app/src/main/res/menu/: navigation.xml
sample-app/app/src/main/res/values/: strings.xml  styles.xml
sample-app/lib/fido2ui/: build.gradle
sample-app/lib/fido2ui/src/main/: AndroidManifest.xml
sample-app/lib/fido2ui/src/main/java/com/thalesgroup/gemalto/fido2/ui/: SampleBiometricAuthenticatorCallback.java  SampleFido2UiCallback.java  SamplePasscodeAuthenticatorCallback.java  SamplePasscodeLockoutUi.java
sample-app/lib/fido2ui/src/main/res/drawable/: rect_rounded.xml
sample-app/lib/fido2ui/src/main/res/layout/: view_lockout.xml  view_passcode_authenticator.xml
sample-app/lib/fido2ui/src/main/res/layout-land/: view_passcode_authenticator.xml
sample-app/lib/fido2ui/src/main/res/values/: strings.xml
(+5 files in other folders)
